PROVIDE(CPUINT_IDX0 = DefaultHandler);
PROVIDE(CPUINT_IDX1 = DefaultHandler);
PROVIDE(CPUINT_IDX2 = DefaultHandler);
PROVIDE(CPUINT_IDX3 = DefaultHandler);
PROVIDE(CPUINT_IDX4 = DefaultHandler);
PROVIDE(CPUINT_IDX5 = DefaultHandler);
PROVIDE(CPUINT_IDX6 = DefaultHandler);
PROVIDE(CPUINT_IDX7 = DefaultHandler);
PROVIDE(INTERNAL0 = DefaultHandler);
PROVIDE(INTERNAL1 = DefaultHandler);
PROVIDE(INTERNAL2 = DefaultHandler);
PROVIDE(INTERNAL3 = DefaultHandler);
PROVIDE(INTERNAL4 = DefaultHandler);
PROVIDE(INTERNAL5 = DefaultHandler);
PROVIDE(INTERNAL6 = DefaultHandler);
PROVIDE(INTERNAL7 = DefaultHandler);